﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\BasicBlock.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\Function.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\Instruction.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\Module.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\Type.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\User.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\Value.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\ConstantValue.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
</Project>